         // }
            // else if (rightEdge.includes(a)) {
            //     nextSqaure.splice(1, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep
            //     piece.location.push(b);
            // }
            // else if (topEdge.includes(a)) {
            //     nextSqaure.splice(2, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep
            //     piece.location.push(b);
            // }
            // else if (bottomEdge.includes(a)) {
            //     nextSqaure.splice(4, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep;
            //     piece.location.push(b);
            // }
            // else if (a === 0) {
            //     nextSqaure.splice(0, 1);
            //     nextSqaure.splice(1, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep;
            //     piece.location.push(b);
            // }
            // else if (a === 9) {
            //     nextSqaure.splice(2, 1);
            //     nextSqaure.splice(1, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep;
            //     piece.location.push(b);
            // }
            // else if (a === 90) {
            //     nextSqaure.splice(0, 1);
            //     nextSqaure.splice(2, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep;
            //     piece.location.push(b);
            // }
            // else if (a === 99) {
            //     nextSqaure.splice(1, 1);
            //     nextSqaure.splice(2, 1);
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep;
            //     piece.location.push(b);
            // }
            // else {
            //     var nextStep = (nextSqaure[Math.floor(Math.random() * nextSqaure.length)]);
            //     b = last + nextStep;
            //     piece.location.push(b);
            // }